\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Onderzoeksvraag}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Deelonderzoeksvraag}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategie\"en}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Welke van onze eigen strategie is het beste ? (Deel 1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Strategie 1}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Strategie 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Strategie 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Strategie 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0e}De beste strategie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Welke van onze eigen strategie is het beste ? (Deel 2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Varia}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
