\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Onderzoeksvraag}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Deelonderzoeksvraag}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategie\"en}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Welke van onze eigen strategie is de beste ? (Deel 1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Strategie 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Strategie 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Strategie 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Strategie 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0e}De beste strategie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Welke van onze eigen strategie is het beste ? (Deel 2)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0f}Strategie 1 met surrender}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0g}Strategie 2 met surrender}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0h}Strategie 3 met surrender}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0i}Strategie 4 met surrender}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0j}De 'beste' strategie}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grafiek}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafiek met gemiddelde winst per strategie}}{4}}
\newlabel{fig:GrafiekProfit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Varia}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
